<resources>
    <string name="app_name">Rentee</string>
    <string name="st1">Rentee.</string>
    <string name="st2">Find the best place to live</string>
    <string name="Register">Register</string>
    <string name="first_name">Name</string>
    <string name="email">Email</string>
    <string name="pass">Password</string>
    <string name="pass1">Confirm Password</string>
    <string name="signup">Sign UP</string>
    <string name="phn">Phone Number</string>
    <string name="adr">Address</string>
    <string name="btndis">Location</string>
    <string name="lgn">Login</string>
    <string name="dnt">Forget Password?</string>
    <string name="Snp">Sign Up?</string>
    <string name="reset">Reset Password</string>
    <string name="Alrdy">Already Logged in?Login</string>
</resources>
