<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgrnd"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/alex_brush"
        android:text="@string/st1"
        android:textSize="99sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alex_brush"
        android:text="@string/st2"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="50dp"
        android:autofillHints="@string/email"
        android:background="#E2E0D9"
        android:drawableStart="@drawable/ic_action_ml"
        android:ems="10"
        android:hint="@string/email"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />


    <Button
        android:id="@+id/button_lgn"
        android:layout_width="357dp"
        android:layout_height="72dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn"
        android:text="@string/lgn"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/s3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/pwd" />

    <TextView
        android:id="@+id/signup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/Snp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/button_lgn" />

    <TextView
        android:id="@+id/fgtpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:text="@string/dnt"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toEndOf="@+id/signup1"
        app:layout_constraintTop_toBottomOf="@+id/button_lgn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:id="@+id/pwd"
        android:background="#E2E0D9"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/lgn_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/pass"
            android:drawableStart="@drawable/ic_action_pwd"
            android:textStyle="bold"
            android:ems="10"
            android:hint="@string/pass"
            android:textColorHint="@color/colorPrimaryDark"
            android:inputType="textPassword"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

