<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgrnd"
    tools:context=".SignUPActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <TextView
        android:id="@+id/textreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alex_brush"
        android:text="@string/Register"
        android:textSize="40sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/fname"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/first_name"
        android:background="#E2E0D9"
        android:drawableStart="@drawable/ic_action_person"
        android:ems="10"
        android:hint="@string/first_name"
        android:textStyle="bold"
        android:inputType="text"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/textreg" />
    <EditText
        android:id="@+id/reg_email"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="15dp"
        android:autofillHints="@string/email"
        android:background="#E2E0D9"
        android:drawableStart="@drawable/ic_action_ml"
        android:ems="10"
        android:hint="@string/email"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/fname" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:id="@+id/reg_pwd1"
        android:background="#E2E0D9"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/reg_email"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/register_pwd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/pass"
            android:drawableStart="@drawable/ic_action_pwd"
            android:textStyle="bold"
            android:ems="10"
            android:hint="@string/pass"
            android:textColorHint="@color/colorPrimaryDark"
            android:inputType="textPassword"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:id="@+id/reg_pwd2"
        android:background="#E2E0D9"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/reg_pwd1"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/register_pwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/pass"
            android:drawableStart="@drawable/ic_action_pwd"
            android:textStyle="bold"
            android:ems="10"
            android:hint="@string/pass1"
            android:textColorHint="@color/colorPrimaryDark"
            android:inputType="textPassword"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_reg"
        android:layout_width="357dp"
        android:layout_height="72dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn"
        android:text="@string/Register"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/s3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/reg_pwd2" />

    <TextView
        android:id="@+id/alrdyac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="@string/Alrdy"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/button_reg" />


</androidx.constraintlayout.widget.ConstraintLayout>