<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>

            <stroke android:color="@color/s2" android:width="2dp"/>
            <corners  android:radius="2dp" />

        </shape>
    </item>

    <item>
        <shape>
            <stroke android:color="@color/s2"  android:width="2dp"/>
            <corners android:radius="2dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="@color/s1"
                android:endColor="@color/s1"/>
        </shape>
    </item>
</selector>